<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Seat Booking</title>

    <style>
    * {
    box-sizing: border-box;
     }
  
    body {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    }
  
    .movie-container {
     margin: 20px 0;
   }
  
  .movie-container select {
    background-color: rgb(127, 146, 165);
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .container {
    perspective: 1000px;
    margin-bottom: 30px;
  }
  
  .seat {
    background-color: #d8d8db;
    height: 40px;
    width: 40px;
    margin: 3px;
  }
  
  .seat.selected {
    background-color: #74d471;
  }
  
  .seat.sold {
    background-color: rgb(75, 157, 224);
  }
  
  .seat:nth-of-type(2) {
    margin-right: 18px;
  }
  
  .seat:nth-last-of-type(2) {
    margin-left: 18px;
  }
  
  .seat:not(.sold):hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  .showcase .seat:not(.sold):hover {
    cursor: default;
    transform: scale(1);
  }
  
  .showcase {
    background: rgba(0, 0, 0, 0.1);
    background-color: #b8b8bb;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(130, 144, 146);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  .showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .showcase li small {
    margin-left: 2px;
  }
  
  .row {
    display: flex;
  }
  
  p.text {
    margin: 5px 0;
  }
  
  p.text span {
    color: #6feaf6;
  }
    </style>
  </head>
  <body>
    <div class="movie-container">
      <label>Pick a movie:</label>
      <select id="movie">
        <option value="41000">Avengers: Endgame (40k)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat sold"></div>
        <small>sold</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>

      <div class="row">
        <div class="seat font">A</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat sold" onclick="alert('Seat A3 sudah terisi. Silahkan pilih seat lainnya!')">3</div>
        <div class="seat sold" onclick="alert('Seat A4 sudah terisi. Silahkan pilih seat lainnya!')">4</div>
        <div class="seat sold" onclick="alert('Seat A5 sudah terisi. Silahkan pilih seat lainnya!')">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">B</div>
        <div class="seat">1</div>
        <div class="seat sold" onclick="alert('Seat B2 sudah terisi. Silahkan pilih seat lainnya!')">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">C</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat sold" onclick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya!')">4</div>
        <div class="seat sold" onclick="alert('Seat C5 sudah terisi. Silahkan pilih seat lainnya!')">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">D</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">E</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">F</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">G</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div class="seat font">H</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
    </div>

    <p class="text"> Anda telah memilih kursi sejumlah</p> <span id="count">0</span> Total Rp.<span id="total">0</span></p>

    <script>
    
    const container = document.querySelector('.container');
    const seats = document.querySelectorAll('.row .seat:not(.sold)');
    const count = document.getElementById('count');
    const total = document.getElementById('total');
    const movieSelect = document.getElementById('movie');
        
    populateUI();
        
    let ticketPrice = +movieSelect.value;
        
    function setMovieData(movieIndex, moviePrice) {
      localStorage.setItem('selectedMovieIndex', movieIndex);
      localStorage.setItem('selectedMoviePrice', moviePrice);
    }
    
    function updateSelectedCount() {
      const selectedSeats = document.querySelectorAll('.row .seat.selected');
    
      const seatsIndex = [...selectedSeats].map(seat => [...seats].indexOf(seat));
    
      localStorage.setItem('selectedSeats', JSON.stringify(seatsIndex));
    
      const selectedSeatsCount = selectedSeats.length;
    
      count.innerText = selectedSeatsCount;
      total.innerText = selectedSeatsCount * ticketPrice;
    
      setMovieData(movieSelect.selectedIndex, movieSelect.value);
    }
    
    function populateUI() {
      const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
    
      if (selectedSeats !== null && selectedSeats.length > 0) {
        seats.forEach((seat, index) => {
          if (selectedSeats.indexOf(index) > -1) {
            seat.classList.add('selected');
          }
        });
      }
    
      const selectedMovieIndex = localStorage.getItem('selectedMovieIndex');
    
      if (selectedMovieIndex !== null) {
        movieSelect.selectedIndex = selectedMovieIndex;
      }
    }
    
    movieSelect.addEventListener('change', e => {
      ticketPrice = +e.target.value;
      setMovieData(e.target.selectedIndex, e.target.value);
      updateSelectedCount();
    });
    
    container.addEventListener('click', e => {
      if (
        e.target.classList.contains('seat') &&
        !e.target.classList.contains('sold')
      ) {
        e.target.classList.toggle('selected');
      
        updateSelectedCount();
      }
    });
    
updateSelectedCount();
    </script>
  </body>
</html>